<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BBJNCLDL7D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BBJNCLDL7D');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World Series Archive</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
<meta name="viewport" content="width=device-width, initial-scale=1">

<center><a href="index.html">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Major_League_Baseball_logo.svg/1200px-Major_League_Baseball_logo.svg.png" width="15%" height="15%">
  </a></center>

<h1><center>World Series Archive</center></h1>

<div class="navbar">
  <a href="AboutPage.html">About</a> 
  <a href="ExplorePage.html">Explore</a> 
  <a href="TeamsPage.html">Teams</a> 
  <a href="WatchPage.html">Watch</a>
</div>

<style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 25%; /* Four links of equal widths */
    text-align: center;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .navbar a.active {
    background-color: #0f6ab4;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
</body>
</html> 

<section>


<div style="background-color:white;color:black;padding:48px;"></div>
<div><h1><center>Explore the History and the Champions</center></h1></div>
<hr class="wp-block-separator alignwide has-alpha-channel-opacity"/>



<div><h2><left-center>The History</left-center></h2></div>
<div id="box"><p><center>1903: After two years of discord between the long-established National League and the upstart American League, the two circuits settled their differences and agreed to a postseason series to crown an Interleague champion, a best-of-nine "World's Championship Series."

    1905: The NL champion Giants refused to play the 1904 AL champ Boston Pilgrims in a postseason series, but starting in 1905, the World Series was established as an annual tradition, with 1994 (the players' strike) the only year since that the game wasn't played. Except for 1919-1921, when it was a best-of-nine, the World Series has been a best-of-seven series.
    
    1921: The Yankees won the first of an MLB-record 27 World Series titles.
    
    1949-53: The Yankees won a record five consecutive World Series.
    
    1955: The World Series MVP Award was given for the first time, with Brooklyn's Johnny Podres taking the honor.
    
    1956: The Yankees' Don Larsen spun the only perfect game in World Series history.
    
    1969: The Mets became the first expansion team to appear in -- and win -- the World Series.
    
    1992: The World Series was played outside of the United States for the first time, with the Toronto Blue Jays defeating the Braves in six games.
    
    2001: The World Series extended into November for the first time.
    
    2003-16: The winner of the All-Star Game decided home-field advantage in the World Series.
    
    2016: The Cubs ended the longest drought in World Series history, winning their first Fall Classic since 1908.
    
    2020: In the wake of the global COVID-19 pandemic, the World Series is played at a neutral site (Globe Life Field in Arlington) for the first time.</center></p></div>


</section>

<section>

<div style="background-color:white;color:black;padding:30px;"></div>
<div><h2><center>Winners of The 2020s</center></h2></div>
<div style="background-color:white;color:black;padding:20px;"></div>

    </head>
    <body>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://www.mlb.com/postseason/history/2023">
          <img src="https://img.mlbstatic.com/mlb-images/image/upload/t_1x1/t_w372/mlb/uhmwopl6rmzamffujlb1.jpg" alt="2023" width="600" height="400">
        </a>
        <div class="desc">2023 Texas Rangers</div>
      </div>
    </div>
    
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://www.mlb.com/postseason/history/2022">
          <img src="https://img.mlbstatic.com/mlb-images/image/upload/t_1x1/t_w372/mlb/xkrp7d3zleaoeejqz2gp.jpg" alt="2022" width="600" height="400">
        </a>
        <div class="desc">2022 Houston Astros</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://www.mlb.com/postseason/history/2021">
          <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/w5j8sclzl5v4woxsvimo.jpg" alt="2021" width="600" height="400">
        </a>
        <div class="desc">2021 Atlanta Braves</div>
      </div>
    </div>
    
    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="https://www.mlb.com/postseason/history/2020">
          <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/bqh2kpihcyemocf4vfxv.jpg" alt="2020" width="600" height="400">
        </a>
        <div class="desc">2020 Los Angeles Dodgers</div>
      </div>
    </div>
 
    <div class="clearfix"></div>
    
    <div style="padding:6px;">

</section>

<section>


<div style="background-color:white;color:black;padding:20px;"></div>
<div><center><h2>Winners of The 2010s</h2></center></div>
<div style="background-color:white;color:black;padding:20px;"></div>


<html>
    <head>
    </head>
            </head>
            <body>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="https://www.mlb.com/postseason/history/2019">
                  <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/qe2ttyu9xh4suqeuc3vi.jpg" alt="2019" width="500" height="300">
                </a>
                <div class="desc">2019 Washington Nationals</div>
              </div>
            </div>

            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="https://www.mlb.com/postseason/history/2018">
                  <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/hivltnjamuxfjfhhr3jr.jpg" alt="2018" width="500" height="300">
                </a>
                <div class="desc">2018 Boston Red Sox</div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="https://www.mlb.com/postseason/history/2017">
                  <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/z8pxe4iyxsvzqzmlnray.jpg" alt="2017" width="500" height="300">
                </a>
                <div class="desc">2017 Houston Astros</div>
              </div>
            </div>
            
            <div class="responsive">
              <div class="gallery">
                <a target="_blank" href="https://www.mlb.com/postseason/history/2016">
                  <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/al9neelkvglz4dqtvsel.jpg" alt="2016" width="500" height="300">
                </a>
                <div class="desc">2016 Chicago Cubs</div>
              </div>
            </div>
           
            <div class="clearfix"></div>

            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="https://www.mlb.com/postseason/history/2015">
                    <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/dpudbyyyak9drswewoyf.jpg" alt="2015" width="500" height="300">
                  </a>
                  <div class="desc">2015 Kansas City Royals</div>
                </div>
            </div>
                         
            <div class="responsive">
                <div class="gallery">
                  <a target="_blank" href="https://www.mlb.com/postseason/history/2014">
                    <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/t3mzlmf2tehb1vsyndwe.jpg" alt="2014" width="500" height="300">
                  </a>
                  <div class="desc">2014 San Francisco Giants</div>
                </div>
            </div>

            <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="https://www.mlb.com/postseason/history/2013">
                      <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/rrbgknkv6gymzxps6fmp.jpg" alt="2013" width="500" height="300">
                    </a>
                    <div class="desc">2013 Boston Red Sox</div>
                  </div>
            </div>

            <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="https://www.mlb.com/postseason/history/2012">
                      <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/gi3hx24xe4zehjmmkqtx.jpg" alt="2012" width="500" height="300">
                    </a>
                    <div class="desc">2012 San Francisco Giants</div>
                  </div>
            </div>

            <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="https://www.mlb.com/postseason/history/2011">
                      <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/x4zc4bkblqadctm63fho.jpg" alt="2011" width="500" height="300">
                    </a>
                    <div class="desc">2011 St.Louis Cardinals</div>
                  </div>
            </div>

            <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="https://www.mlb.com/postseason/history/2010">
                      <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/bvxh69pmzvjezkbwv5gx.jpg" alt="2010" width="500" height="300">
                    </a>
                    <div class="desc">2010 San Francisco Giants </div>
                  </div>
            </div>
          
              <div class="clearfix"></div>
              
              <div style="padding:6px;">
</section>

<section>

<div style="background-color:white;color:black;padding:20px;"></div>
<div><center><h2>Winners of The 2000s</h2></center></div>
<div style="background-color:white;color:black;padding:20px;"></div>

                
            <html>
            <head>
            <style>
            div.gallery {
            margin: 10px;
            border: 1px solid #bebebe;
            float: left;
            width: 400px;
            }

            div.gallery:hover {
            border: 5px solid #777;
            }

            div.gallery img {
            width: 100%;
            height: 100%;
            }

            div.desc {
            padding: 5px;
            text-align: center;
            }
            </style>
            </head>
            </head>
            <body>

            <div class="responsive">
                <div class="gallery">
                <a target="_blank" href="https://www.mlb.com/postseason/history/2009">
                    <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/gx9qqnlzt0hoovwlg3b4.jpg" alt="2009" width="500" height="300">
                </a>
                <div class="desc">2009 New York Yankees</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                <a target="_blank" href="https://www.mlb.com/postseason/history/2008">
                    <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/hwaxawpc3sig4onjz1qe.jpg" alt="2008" width="500" height="300">
                </a>
                <div class="desc">2008 Philadelphia Phillies</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                <a target="_blank" href="https://www.mlb.com/postseason/history/2007">
                    <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/yk5o1cu8o7hni3jfdxiu.jpg" alt="2007" width="500" height="300">
                </a>
                <div class="desc">2007 Boston Red Sox</div>
                </div>
            </div>

            <div class="responsive">
                <div class="gallery">
                <a target="_blank" href="https://www.mlb.com/postseason/history/2006">
                    <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/mezttgmefmnzgcynynaa.jpg" alt="2006" width="500" height="300">
                </a>
                <div class="desc">2006 St.Louis Cardinals</div>
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://www.mlb.com/postseason/history/2005">
                    <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/vcvshwsafuyjxuhmzyn8.jpg" alt="2005" width="500" height="300">
                    </a>
                    <div class="desc">2005 Chicago White Sox</div>
                </div>
            </div>
                            
            <div class="responsive">
                <div class="gallery">
                    <a target="_blank" href="https://www.mlb.com/postseason/history/2004">
                    <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/gldwwpn3fdh0eqkcjc86.jpg" alt="2004" width="500" height="300">
                    </a>
                    <div class="desc">2004 Boston Red Sox</div>
                </div>
            </div>

            <div class="responsive">
                    <div class="gallery">
                    <a target="_blank" href="https://www.mlb.com/postseason/history/2003">
                        <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/vdroif8g77ywehwtwbtz.jpg" alt="2003" width="500" height="300">
                    </a>
                    <div class="desc">2003 Miami Marlins</div>
                    </div>
            </div>

            <div class="responsive">
                    <div class="gallery">
                    <a target="_blank" href="https://www.mlb.com/postseason/history/2002">
                        <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/kapthtzqysxruutrsyo9.jpg" alt="2002" width="500" height="300">
                    </a>
                    <div class="desc">2002 Los Angeles Angels</div>
                    </div>
            </div>

            <div class="responsive">
                    <div class="gallery">
                    <a target="_blank" href="https://www.mlb.com/postseason/history/2001">
                        <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/dukcxkmbflqwi2auuydr.jpg" alt="2001" width="500" height="300">
                    </a>
                    <div class="desc">2001 Arizona Diamondbacks</div>
                    </div>
            </div>

            <div class="responsive">
                    <div class="gallery">
                    <a target="_blank" href="https://www.mlb.com/postseason/history/2000">
                        <img src="https://img.mlbstatic.com/mlb-images/image/private/t_1x1/t_w372/mlb/sfdxkghg8bnagb1jjh3z.jpg" alt="2000" width="500" height="300">
                    </a>
                    <div class="desc">2000 New York Yankees</div>
                    </div>
            </div>

                <div class="clearfix"></div>               
                <div style="padding:6px;">
            </div>
            </html> 
            <div style="background-color:white;color:black;padding:48px;"></div>
</section>

<footer>
  <hr class="wp-block-separator alignwide has-alpha-channel-opacity" />
  <nav class="navbar"> <a href="index.html">Home</a> <a href="AboutPage.html">About</a>
    <a href="ExplorePage.html">Explore</a>
    <a href="TeamsPage.html">Teams</a>
    <a href="WatchPage.html">Watch</a>
  </nav>

  <div style="background-color:#cbcbcb;color:black;padding:20px;"></div>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Major_League_Baseball_logo.svg/1200px-Major_League_Baseball_logo.svg.png" alt="MLB logo" width="5%" height="5%" /> <p>© copyright Major League Baseball</p><p>Weston Gibbs</p>
</footer>

<style>
  div.gallery {
      margin: 10px;
      border: 1px solid #bebebe;
      float: left;
      width: 400px;
    }
    
    div.gallery:hover {
      border: 5px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: 100%;
    }
    
    div.desc {
      padding: 5px;
      text-align: center;
    }
  * {
    box-sizing: border-box;
  }
  footer {
  background-color: #cbcbcb; /*light gray background */
}
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
    display: flex; /*flexbox for better layout */
    justify-content: space-between; /* Distribute buttons evenly */
  }

  .navbar a {
    flex: 1; /* Make each button take up equal space */
    padding: 12px;
    color: rgb(182, 182, 182);
    text-decoration: none;
    font-size: 17px;
    text-align: center;
  }

  .navbar a:hover {
    background-color: #0f6ab4;
  }

  .navbar a.active {
    background-color: #0f6ab4;
  }

  @media screen and (max-width: 500px) {
    .navbar a {
      flex-basis: 100%; /* Stack buttons on narrow screens */
    }
  }

    div.gallery {
      border: 1px solid #ccc;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: 100%;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    </style>
</style>
</body>
</html>

            
