<div style="background-color:white;color:black;padding:48px;"></div>
<header></header>
<footer>
<hr class="wp-block-separator alignwide has-alpha-channel-opacity" />
<nav class="navbar"> <a href="HomePage.html">Home</a> <a href="AboutPage.html">About</a>
<a href="ExplorePage.html">Explore</a>
<a href="TeamsPage.html">Teams</a>
<a href="SearchPage.html">Search</a>
</nav>

<div style="background-color:#cbcbcb;color:black;padding:20px;"></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Major_League_Baseball_logo.svg/1200px-Major_League_Baseball_logo.svg.png" alt="MLB logo" width="5%" height="5%" /> <p>© copyright Major League Baseball</p><p>Weston Gibbs</p>
</footer>

<style>
* {
box-sizing: border-box;
}
footer {
background-color: #cbcbcb; /*light gray background */
}
body {
font-family: Arial, Helvetica, sans-serif;
}

.navbar {
width: 100%;
background-color: #555;
overflow: auto;
display: flex; /*flexbox for better layout */
justify-content: space-between; /* Distribute buttons evenly */
}

.navbar a {
flex: 1; /* Make each button take up equal space */
padding: 12px;
color: rgb(182, 182, 182);
text-decoration: none;
font-size: 17px;
text-align: center;
}

.navbar a:hover {
background-color: #0f6ab4;
}

.navbar a.active {
background-color: #0f6ab4;
}

@media screen and (max-width: 500px) {
.navbar a {
flex-basis: 100%; /* Stack buttons on narrow screens */
}
}
</style>
</body>
</html>

