<!DOCTYPE html>
<html lang="en">
  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BBJNCLDL7D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BBJNCLDL7D');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World Series Archive</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
<meta name="viewport" content="width=device-width, initial-scale=1">

<center><a href="index.html">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Major_League_Baseball_logo.svg/1200px-Major_League_Baseball_logo.svg.png" width="15%" height="15%">
</a></center>

<h1><center>World Series Archive</center></h1>

<div class="navbar">
  <a href="AboutPage.html">About</a> 
  <a href="ExplorePage.html">Explore</a> 
  <a href="TeamsPage.html">Teams</a> 
  <a href="WatchPage.html">Watch</a>
</div>

<style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 25%; /* Four links of equal widths */
    text-align: center;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .navbar a.active {
    background-color: #0f6ab4;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
</body>
</html> 
</head>
<body>

<section>
<h2><center>Welcome to the World Series Archive!</center></h2>


<center><img src="https://library.sportingnews.com/styles/twitter_card_120x120/s3/2021-08/world-series-trophy-092819-getty-ftr_8aivbjh2q5md1hmm0f4i8wbml.jpg?itok=i2RZncx4" Alt="Trophy" style="width:50%;"></center>

<div class="container"> 
    <h2><center>Home of the World Series</h2> 
    <p><center>Welcome to the World Series Archive! Did you know that the Commissioner’s Trophy is the only trophy in all four major sports (MLB, NBA, NFL, and NHL) to not be named after a person? 
    This website will include everything there is to know about the beloved Commissioner’s Trophy, from every team to win it to its long-lasting history.</center></p>
<div>

    <div style="background-color:white;color:black;padding:40px">
</section>

<section>
<h1><center>Recent Winners</center></h1>

<html>
<head>
</head>
<body>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.mlb.com/postseason/history/202390">
      <img src="https://ca-times.brightspotcdn.com/dims4/default/846da24/2147483647/strip/true/crop/5540x3693+0+0/resize/2400x1600!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fd9%2F3f%2F6512c23e4e66b180831b0017cf70%2Falcs-rangers-astros-baseball-60562.jpg" alt="2023" width="600" height="400">
    </a>
    <div class="desc">2023 Texas Rangers</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.mlb.com/postseason/history/2022">
      <img src="https://umlconnector.com/wp-content/uploads/astros-win-world-series-2022.jpg" alt="2022" width="600" height="400">
    </a>
    <div class="desc">2022 Houston Astros</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.mlb.com/postseason/history/2021">
      <img src="https://www.earlycountynews.com/wp-content/uploads/images/2021-11-10/1p1-scaled.jpg" alt="2021" width="600" height="400">
    </a>
    <div class="desc">2021 Atlanta Braves</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://www.mlb.com/postseason/history/2020">
      <img src="https://ca-times.brightspotcdn.com/dims4/default/e28e5af/2147483647/strip/true/crop/4830x3219+0+0/resize/2000x1333!/quality/75/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2Fdb%2F0b%2F406a8d594eb0ad421bddb536c4d8%2Fla-photos-1staff-639706-sp-1027-dodgers-rays-series14-wjs.jpg" alt="2020" width="600" height="400">
    </a>
    <div class="desc">2020 Los Angeles Dodgers</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 
</div>

</body>
</html>
</section>

<section>

<div style="background-color:white;color:black;padding:48px;"></div>

<h2><center>The Commisioner's Trophy</center></h2>
<div style="background-color:white;color:black;padding:32px;"></div>
<center><img src="https://images.axios.com/DU1OFLdbvyxGx9sjyfMgJ1hlB5w=/0x0:3109x1749/1920x1080/2022/02/14/1644866975312.jpg" alt="trophy hoist" width="40%" height="40%" ></div></center>
<p><center>The Commissioner's Trophy, often known as the World Series trophy, is an important piece of baseball memorabilia because of its rich history, distinctive design, exclusivity to Major League Baseball (MLB), and symbolic meaning of success. With rare exceptions, the World Series has been baseball's championship series from its start in 1903, elevating the trophy to a hallowed representation of the sport's accomplishments. The trophy stands out from other championship trophies and is made more prestigious by its design, which includes silver baseballs and flags symbolizing each of the MLB teams. The trophy is a highly sought-after award in the sports world because of its connection to Major League Baseball and the World Series' cultural influence.</center></p>
<div style="background-color:white;color:black;padding:48px;"></div>
</section>

<footer>
<hr class="wp-block-separator alignwide has-alpha-channel-opacity" />
<nav class="navbar"> <a href="HomePage.html">Home</a> <a href="AboutPage.html">About</a>
<a href="ExplorePage.html">Explore</a>
<a href="TeamsPage.html">Teams</a>
<a href="WatchPage.html">Watch</a>
</nav>

<div style="background-color:#cbcbcb;color:black;padding:20px;"></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Major_League_Baseball_logo.svg/1200px-Major_League_Baseball_logo.svg.png" alt="MLB logo" width="5%" height="5%" /> <p>© copyright Major League Baseball</p><p>Weston Gibbs</p>
</footer>

<style>
* {
box-sizing: border-box;
}
footer {
background-color: #cbcbcb; /*light gray background */
}
body {
font-family: Arial, Helvetica, sans-serif;
}

.navbar {
width: 100%;
background-color: #555;
overflow: auto;
display: flex; /*flexbox for better layout */
justify-content: space-between; /* Distribute buttons evenly */
}

.navbar a {
flex: 1; /* Make each button take up equal space */
padding: 12px;
color: rgb(182, 182, 182);
text-decoration: none;
font-size: 17px;
text-align: center;
}

.navbar a:hover {
background-color: #0f6ab4;
}

.navbar a.active {
background-color: #0f6ab4;
}

@media screen and (max-width: 500px) {
.navbar a {
flex-basis: 100%; /* Stack buttons on narrow screens */
}
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</body>
</html>

