<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World Series Archive</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
<meta name="viewport" content="width=device-width, initial-scale=1">

<center><a href="index.html">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Major_League_Baseball_logo.svg/1200px-Major_League_Baseball_logo.svg.png" width="15%" height="15%">
  </a></center>

<h1><center>World Series Archive</center></h1>

<div class="navbar">
  <a class="#" href="AboutPage.html">About</a> 
  <a href="ExplorePage.html">Explore</a> 
  <a href="TeamsPage.html">Teams</a> 
  <a href="WatchPage.html">Watch</a>
</div>

<style>
  * {box-sizing: border-box}
  body {font-family: Arial, Helvetica, sans-serif;}
  
  .navbar {
    width: 100%;
    background-color: #555;
    overflow: auto;
  }
  
  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 25%; /* Four links of equal widths */
    text-align: center;
  }
  
  .navbar a:hover {
    background-color: #000;
  }
  
  .navbar a.active {
    background-color: #0f6ab4;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      float: none;
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  </style>
</body>
</html> 
<div style="background-color:white;color:black;padding:48px;"></div>
<html>
    
<div><h2><center>Every final play from the World Series from 1990-2020</center></h2></div>
<div style="background-color:white;color:black;padding:28px;"></div>

<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0"> 
    <title>Every final play from the World Series from 1990-2020</title> 
</head> 
  
<body> 
  
   <center>[![WS Video](https://img.youtube.com/vi/FQ-rnU8Yk04/0.jpg)](https://www.youtube.com/watch?v=FQ-rnU8Yk04)</center>
  <a href="http://www.youtube.com/watch?feature=player_embedded&v=FQ-rnU8Yk04
" target="_blank"><img src="http://img.youtube.com/vi/FQ-rnU8Yk04/0.jpg" 
alt="WS VID" width="240" height="180" border="10" /></a>
</body> 
<div style="background-color:white;color:black;padding:48px;"></div>












<div style="background-color:white;color:black;padding:48px;"></div>
<header></header>
<footer>
<hr class="wp-block-separator alignwide has-alpha-channel-opacity" />
<nav class="navbar"> <a href="index.html">Home</a> <a href="AboutPage.html">About</a>
<a href="ExplorePage.html">Explore</a>
<a href="TeamsPage.html">Teams</a>
<a href="WatchPage.html">Watch</a>
</nav>

<div style="background-color:#cbcbcb;color:black;padding:20px;"></div>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Major_League_Baseball_logo.svg/1200px-Major_League_Baseball_logo.svg.png" alt="MLB logo" width="5%" height="5%" /> <p>© copyright Major League Baseball</p><p>Weston Gibbs</p>
</footer>

<style>
* {
box-sizing: border-box;
}
footer {
background-color: #cbcbcb; /*light gray background */
}
body {
font-family: Arial, Helvetica, sans-serif;
}

.navbar {
width: 100%;
background-color: #555;
overflow: auto;
display: flex; /*flexbox for better layout */
justify-content: space-between; /* Distribute buttons evenly */
}

.navbar a {
flex: 1; /* Make each button take up equal space */
padding: 12px;
color: rgb(182, 182, 182);
text-decoration: none;
font-size: 17px;
text-align: center;
}

.navbar a:hover {
background-color: #0f6ab4;
}

.navbar a.active {
background-color: #0f6ab4;
}

@media screen and (max-width: 500px) {
.navbar a {
flex-basis: 100%; /* Stack buttons on narrow screens */
}
}
</style>
</body>
</html>

